@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&family=League+Spartan:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
    --light-Grayish-Cyan--Primary: hsl(180, 52%, 96%);
    --light-Grayish-Cyan--Secondary: hsl(180, 31%, 95%);
    --Very-Dark-Cyan: hsl(180, 14%, 20%);
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--light-Grayish-Cyan--Secondary);
}

/* Start Search Button */
.search {
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid var(--Desaturated-Dark-Cyan);
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: var(--Desaturated-Dark-Cyan);
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid var(--Desaturated-Dark-Cyan);
    background: var(--Desaturated-Dark-Cyan);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/* End Search Button */

.main-container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 40px 40px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-words {
    flex: 1;
}

.clear {
    margin-left: 10px;
    cursor: pointer;
}

.header {
    width: 100%;
    height: 155px;
    background-image: url(/imgs/bg-header-desktop.svg);
    background-size: cover;
    background-position: center;
    background-color: var(--Desaturated-Dark-Cyan);
}

.search-bar {
    background-color: #ffff;
    width: 100%;
    min-height: 80px;
    border-radius: 6px;
    padding: 20px 40px;
    margin: -40px 0 30px;
}


.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 40px;
    margin-bottom: 40px;
    background-color: #ffff;
    border-radius: 6px;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 0 10px 30px 5px hsl(180, 29%, 50%, .2);
}

.card::before {
    content: '';
    position: absolute;
    background-color: var(--Desaturated-Dark-Cyan);
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
}

.head-info {
    display: flex;
    gap: 18px;
}

.box-data {
    width: 280px;
}

.head-titles {
    display: flex;
}

.company-name {
    flex: 1;
}

.featured,
.status {
    padding: 0 8px;
    background-color: var(--Very-Dark-Cyan);
    color: #ffff;
    margin-right: 10px;
    border-radius: 20px;
    font-weight: bold;
    margin: auto;
    margin-right: 10px;

}

.featured {
    background-color: var(--Desaturated-Dark-Cyan);
}

.position-name {
    margin: 12px 0;
}

.contract {
    flex: 1;
    text-align: center;
    position: relative;
}

.contract::after,
.contract::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: var(--Dark-Grayish-Cyan);
    left: 10%;
    line-height: 1px;
    top: 50%;
}

.contract::after {
    left: 90%;
}

.keyword {
    padding: 10px;
    background-color: var(--light-Grayish-Cyan--Primary);
    cursor: pointer;
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 700;
    border-radius: 5px;
    margin-left: 10px;
}

.keyword:hover {
    background-color: var(--Desaturated-Dark-Cyan);
    color: #fff;
}

.keywords {
    margin: 35px 0 0 -38px;

}

.details {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    color: var(--Dark-Grayish-Cyan);
}


@media (max-width: 678px) {
    .head-info {
        flex-direction: column;
    }

    .head-info img {
        width: 50px;
        margin-top: -55px;
    }

    .box-data {
        width: 220px;
    }
}